* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*DEFINIENDO VARS*/
body {
  background-image: url("../multimedia/backgroundsky.png");
  background-repeat: no-repeat;
  background-size: 100% 100%; }

.titulo_grid {
  grid-area: titulo; }

.body_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10% 20% 50% 20%;
  grid-template-areas: " header header header header" "titulo titulo titulo titulo" "contenido contenido contenido contenido" "footer footer footer footer"; }

.navlink {
  color: grey;
  text-decoration: none;
  font-size: 20px;
  border-left: 3px solid grey;
  border-right: 3px solid grey;
  margin: 5px;
  padding: 3px; }

.navlist {
  display: inline-block; }

nav {
  background-color: black;
  padding: 50px; }

h1 {
  color: black;
  text-align: center; }

footer {
  background: black;
  padding: 30px;
  margin: 0px;
  grid-area: footer; }

.textarea {
  display: block; }

.logo {
  width: 120px; }

.footer-flex {
  color: white;
  display: flex;
  text-align: center;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center; }

li {
  list-style: none;
  text-decoration: none; }

.creditos_flex {
  color: white; }

.contenido_flex {
  display: flex;
  grid-area: contenido; }

aside {
  background-color: #9792a7;
  padding: 10px;
  grid-area: aside; }

.contenido {
  background-color: #d9cfea;
  min-width: 1000px;
  min-height: 1000px; }

.header_flex {
  display: flex;
  justify-content: space-between;
  background-color: black;
  flex-wrap: no-wrap;
  grid-area: header; }

.logo_flex {
  margin-top: 20px; }

.textarea {
  width: 300px;
  height: 300px; }

@media (max-width: 480px) {
  .contenido_flex {
    min-height: 1px;
    width: 100vw;
    flex-wrap: wrap;
    margin: 0px; }
  .contenido {
    min-width: 100px;
    min-height: 100px;
    max-width: 100vw; }
  iframe {
    width: 95vw; }
  footer {
    min-width: 20px;
    min-height: 1000px; }
  textarea {
    width: 100vw; }
  header {
    width: 100vw; }
  body {
    width: 100vw;
    overflow-x: hidden; }
  .body_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 14.5% 55% 20%;
    grid-template-areas: " header header header header" "titulo titulo titulo titulo" "contenido contenido contenido contenido" "footer footer footer footer"; }
  .carousel-inner img {
    width: 500px;
    height: 1000px;
    max-height: 1000px; }
  .carousel-inner {
    height: 800px; } }

a:hover {
  background-image: linear-gradient(purple, blue);
  color: grey; }

.imganimada:hover {
  transform: scale(1.5, 1.5); }

.reglas {
  color: red;
  margin-top: 10px; }

.pregunta {
  margin: 10px; }

.carousel-inner img {
  width: 100%;
  max-height: 400px;
  object-fit: cover; }

.carousel-inner {
  height: 375px; }

.carousel-item {
  text-align: center; }

.title-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 2px black;
  width: 100px; }
